{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/submit-form.js": {
      "maxDuration": 10
    },
    "api/blueprint-delivery.js": {
      "maxDuration": 15
    },
    "api/newsletter-subscribe.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/submit-form",
      "dest": "/api/submit-form.js"
    },
    {
      "src": "/api/blueprint-delivery",
      "dest": "/api/blueprint-delivery.js"
    },
    {
      "src": "/api/newsletter-subscribe",
      "dest": "/api/newsletter-subscribe.js"
    },
    {
      "src": "/thank-you",
      "dest": "/thank-you.html"
    },
    {
      "src": "/privacy",
      "dest": "/privacy.html"
    },
    {
      "src": "/services",
      "dest": "/services.html"
    },
    {
      "src": "/playbooks",
      "dest": "/playbooks.html"
    },
    {
      "src": "/newsletter",
      "dest": "/newsletter.html"
    },
    {
      "src": "/local-domination",
      "dest": "/local-domination.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    }
  ]
}
